.click-screen {
  display: grid;
  justify-items: center;
  align-items: start;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow-y: auto;
  padding: 40px;

  .close-modal {
    border: none;
    margin-left: auto;
    background: transparent;
    padding: 0;
  }

  .card-details-modal {
    display: grid;
    grid-template-columns: 50px 1fr 192px;
    width: min(768px, 100%);
    margin-bottom: 20px;
    padding-bottom: 100px;
    background-color: #f0f0f0;
    color: #172b4dd4;

    border-radius: 8px;
    z-index: 20;
    cursor: auto;

    .card-header {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      min-height: 32px;
      gap: 10px;
      padding: 8px 10px 8px 16px;
      position: relative;
      z-index: 1;

      .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        padding: 12px 0 0;

        svg {
          width: 24px;
          height: 24px;
        }

        span {
          flex-grow: 1;
          margin-left: 8px;
        }
      }

      .card-group-info {
        font-size: 14px;
        margin: 0 8px 8px 2px;
        padding-left: 33px;

        span {
          text-decoration: underline;
        }

        svg {
          margin-left: 10px;
        }
      }
    }
  }
}